[machine]
machine_name=K1C
machine_start_gcode=M140 S0\nM104 S0 \nSTART_PRINT EXTRUDER_TEMP=[material_print_temperature_layer_0] BED_TEMP=[material_bed_temperature_layer_0]
machine_end_gcode=END_PRINT
material_print_temp_wait=false
material_print_temp_prepend=false
material_bed_temp_prepend=false
machine_width=220
machine_depth=220
machine_shape=rectangular
machine_height=250
machine_heated_bed=true
machine_center_is_zero=false
machine_extruder_count=1
machine_extruder_type=Proximal
extruders_enabled_count=1
machine_nozzle_temp_enabled=true
machine_nozzle_heat_up_speed=2.0
machine_nozzle_cool_down_speed=2.0
machine_fan_speed_up_time=1
machine_cds_fan_speed_up_time=2
machine_chamber_fan_exist=true
machine_cds_fan_exist=true
machine_platform_motion_enable=true
machine_LED_light_exist=true
machine_gcode_flavor=4408
machine_head_with_fans_polygon=[[-20,10],[10,10],[10,-10],[-20,-10]]
machine_nozzle_size=0.4
machine_max_feedrate_x=800
machine_max_feedrate_y=800
machine_max_feedrate_z=30
machine_max_feedrate_e=100
machine_max_acceleration_x=20000
machine_max_acceleration_y=20000
machine_max_acceleration_z=500
machine_max_acceleration_e=5000
machine_acceleration=20000
machine_max_jerk_xy=9
machine_max_jerk_z=2
machine_max_jerk_e=2.5
machine_minimum_feedrate=0
machine_is_belt=false
have_band=false
material_heater_band=200
klipper_time_estimate_enable=true
has_preview_img=true
preview_img_type=png
screen_size=Sermoon D3
machine_support_slicer_type=FDM
[Extruder_0]
machine_nozzle_offset_x=0
machine_nozzle_offset_y=0
machine_extruder_start_code=
machine_extruder_end_code=
machine_extruder_cooling_fan_number=0
machine_nozzle_size=0.4
material_standby_temperature=150
line_width=0.42
wall_line_width=0.42
wall_line_width_0=0.42
wall_line_width_x=0.45
skin_line_width=0.42
roofing_line_width=0.42
infill_line_width=0.42
skirt_brim_line_width=0.42
support_line_width=0.42
support_interface_line_width=0.42
support_roof_line_width=0.42
support_bottom_line_width=0.42
prime_tower_line_width=0.42
initial_layer_line_width_factor=110
initial_layer_line_width=0.46
retraction_enable=true
wall_0_wipe_dist=2.0
before_wipe_retraction_amount_percent=0
retract_at_layer_change=false
retraction_amount=0.8
retraction_speed=30
retraction_retract_speed=30
retraction_prime_speed=30
retraction_extra_prime_amount=0
retraction_min_travel=2.0
retraction_count_max=100
retraction_extrusion_window=1
limit_support_retractions=true
retraction_combing=no_outer_surfaces
retraction_combing_max_distance=15
retraction_during_traveling=false
travel_retract_before_outer_wall=false
travel_avoid_other_parts=true
travel_avoid_supports=true
travel_avoid_distance=0.63
layer_start_x=0
layer_start_y=0
retraction_hop_enabled=true
retraction_hop_only_when_collides=true
retraction_hop=0.2
retraction_hop_type=trapezoidalleft
retraction_hop_after_extruder_switch=true
retraction_hop_after_extruder_switch_height=0.2
raft_surface_line_width=0.42
switch_extruder_retraction_amount=5.0
switch_extruder_retraction_speed=20
switch_extruder_prime_speed=20
switch_extruder_extra_prime_amount=0
